# Mobile-Development

./: README.md
MobileProject/: MobileProject.sln
MobileProject/Calc/: Program.cs
MobileProject/Calculator/Calculator/: App.xaml.cs  BaseCommand.cs  Calculator.csproj  CalculatorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
MobileProject/Calculator/Calculator.Android/: Calculator.Android.csproj
MobileProject/Calculator/Calculator.iOS/: Calculator.iOS.csproj  Info.plist
MobileProject/ConsoleApp1/: Program.cs
SimpleTutorial/: SimpleTutorial.sln
SimpleTutorial/Tutorial/Tutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Tutorial.csproj
SimpleTutorial/Tutorial/Tutorial.Android/: Tutorial.Android.csproj
SimpleTutorial/Tutorial/Tutorial.Android/Resources/: Resource.designer.cs
SimpleTutorial/Tutorial/Tutorial.iOS/: Tutorial.iOS.csproj
SimpleTutorial/Tutorial/Tutorial.iOS/Assets.xcassets/back.imageset/: Contents.json
SimpleTutorial/Tutorial/Tutorial/Resources/: ProjectStrings.Designer.cs  ProjectStrings.resx  Styles.xaml
SimpleTutorial/Tutorial/Tutorial/Structure/: BaseViewModel.cs
SimpleTutorial/Tutorial/Tutorial/UI/: ConfirmCodePage.xaml  ConfirmCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SimpleTutorial/Tutorial/Tutorial/ViewModels/User/: ConfirmCodeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
